<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>링크버튼</title>
        <style>
                a:link{
                    background-color: red;
                    color: white;
                    text-decoration: none;  /*밑줄사라짐*/
                    padding : 20px; /*안쪽여백지정*/
                    text-align: center; /*글자정렬*/
                }
                a:hover{ /*링크에 마우스갖다 댈때*/
                    background-color: yellow;
                }
        </style>
    </head>
    <body>
        <!--네모 버튼 링크-->
        <a href="https:www.google.com" target="_blank">링크버튼</a>





    </body>

</html>